('the', 33533)
('a', 28854)
('of', 21068)
('and', 17289)
('com', 12060)
('to', 11460)
('edu', 10801)
('in', 10354)
('s', 9367)
('net', 8367)
('az', 7083)
('yr', 6435)
('pgs', 6433)
('fn', 5905)
('is', 5884)
('for', 4703)
('on', 4433)
('de', 3980)
('es', 3753)
('as', 3602)
('that', 3558)
('hogy', 3392)
('by', 3309)
('aacute', 3288)
('eacute', 3210)
('an', 2979)
('with', 2929)
('or', 2833)
('ca', 2669)
('nem', 2608)
('be', 2311)
('n', 2150)
('oacute', 2083)
('k', 1986)
('are', 1952)
('us', 1872)
('at', 1855)
('it', 1826)
('from', 1823)
('this', 1802)
('not', 1425)
('m', 1420)
('magyar', 1405)
('el', 1259)
('meg', 1249)
('which', 1241)
('max', 1230)
('his', 1205)
('gov', 1198)
('was', 1183)